File: src/mat/impls/aij/seq/mi15blas.f

*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine daxpy(n,da,dx,incx,dy,incy)
c
c     constant times a vector plus a vector.
c     uses unrolled loops for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      double precision dx(*),dy(*),da
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if (da .eq. 0.0d+0) return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        dy(iy) = dy(iy) + da*dx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,4)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dy(i) = dy(i) + da*dx(i)
   30 continue
      if( n .lt. 4 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,4
        dy(i) = dy(i) + da*dx(i)
        dy(i + 1) = dy(i + 1) + da*dx(i + 1)
        dy(i + 2) = dy(i + 2) + da*dx(i + 2)
        dy(i + 3) = dy(i + 3) + da*dx(i + 3)
   50 continue
      return
      end

File: myblas.cpp
/*    constant times a vector plus a vector.
 *    uses unrolled loops for increments equal to one.
 *    jack dongarra, linpack, 3/11/78.
 *    modified 12/3/93, array(1) declarations changed to array(*)
 * calc dy [i] = dy [i] + da * dx [i]
 * INPUT
 *    n : dimension
 *    da : constant
 *    dx [n * incx] : vector
 *    dy [n * incy] : vector
 * OUTPUT
 *    dy [n * incy] : vector
 */
void
my_daxpy (int n, double da, const double *dx, int incx, double *dy, int incy)
{
  int i, ix, iy;
  int m;

  if (n <= 0) return;
  if (da == 0.0) return;

  if (incx != 1
      || incy != 1)
    {
      /* code for unequal increments or equal increments
	 not equal to 1 */
      ix = 1;
      iy = 1;
      if (incx < 0) ix = (- n + 1) * incx + 1;
      if (incy < 0) iy = (- n + 1) * incy + 1;
      for (i = 0; i<n; i++)
	{
	  dy [iy] += da * dx [ix];
	  ix = ix + incx;
	  iy = iy + incy;
	}
    }
  else
    {
      /* code for both increments equal to 1 */

      /* clean-up loop */
      m = n % 4;
      if (m != 0)
	{
	  for (i = 0; i < m; i++)
	    dy [i] += da * dx [i];
	  if( n < 4 ) return;
	}

      for (i = m; i < n; i += 4)
	{
	  dy [i] += da * dx [i];
	  dy [i + 1] += da * dx [i + 1];
	  dy [i + 2] += da * dx [i + 2];
	  dy [i + 3] += da * dx [i + 3];
	}
    }
}
